<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CCamerasList</class>
 <widget class="QDialog" name="CCamerasList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1187</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>List of detected cameras</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="_list">
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
